# java-examples

hibernate/: README.txt  pom.xml
hibernate/src/main/java/examples/hibernate/: Main.java
hibernate/src/main/java/examples/hibernate/config/: Config.java
hibernate/src/main/java/examples/hibernate/model/dao/: GenericDao.java  ProductDao.java
hibernate/src/main/java/examples/hibernate/model/dao/impl/: GenericHibernateDao.java  ProductHibernateDao.java
hibernate/src/main/java/examples/hibernate/model/domain/: BaseEntity.java  Product.java
hibernate/src/main/java/examples/hibernate/relations/: Main.java
hibernate/src/main/java/examples/hibernate/relations/model/: Answer.java  Company.java  Employee.java  Question.java  Vote.java
hibernate/src/main/java/examples/hibernate/services/: ProductService.java
hibernate/src/main/java/examples/hibernate/services/impl/: ProductServiceImpl.java
hibernate/src/main/resources/: application.properties
java/: pom.xml
java/src/main/java/examples/arrays/: Arrays.java
java/src/main/java/examples/bigDecimal/: BigDecimalExamples.java
java/src/main/java/examples/collections/: CollectionExamples.java
java/src/main/java/examples/enums/: AdvancedOperation.java  BasicOperation.java  Enums.java  Operation.java
java/src/main/java/examples/files/: CopyFile.java  ReadFromFile.java  WriteToFile.java
java/src/main/java/examples/generics/: Erasure.java  Generics.java  Illegal.java  Inheritance.java  ThrowingException.java  Wildcards.java
java/src/main/java/examples/initialization/: ClassInitDemo.java  FieldsAndConstructors.java  FieldsInit.java  InnerAndOuter.java  OverrideConstructor.java  SubclassField.java
java/src/main/java/examples/integer/: Integers.java
java/src/main/java/examples/lists/: Iterators.java
java/src/main/java/examples/numbers/: BinaryNumericPromotion.java
java/src/main/java/examples/operators/: Bits.java  Overloading.java
java/src/main/java/examples/puzzlers/: Hiding.java  Modulo.java  NumbersCast.java
java/src/main/java/examples/puzzles/: BaseClass.java  ExceptionHandling.java  ShortConvertion.java
java/src/main/java/examples/strings/: StringConcatenation.java  StringInternalization.java
junit/: pom.xml
junit/src/test/java/pdorobisz/basic/: BasicTests.java  FixturesTests.java
junit/src/test/java/pdorobisz/categories/: FastTestsCategory.java  FastTestsOnlySuite.java  IntegrationTestsCategory.java  PerformanceTestsCategory.java  SampleTests.java  SampleTests2.java  SampleTests2Suite.java  SlowTestsCategory.java  SlowTestsSuite.java
junit/src/test/java/pdorobisz/mockito/: MockitoTests.java
junit/src/test/java/pdorobisz/parametrised/: ParametrisedInheritedTests.java  ParametrisedTests.java
junit/src/test/java/pdorobisz/rules/: MyClassRule.java  MyRule.java  (+3 more)
(+35 files in other folders)
