spring.datasource.url=jdbc:postgresql://localhost:5432/hibernatelearning
spring.datasource.username=hibernatelearning
spring.datasource.password=hibernatelearning
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false